"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Basic Settings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" My basic settings
set fencs=utf-8,gb2312,gbk    " Sets the default encoding
filetype plugin indent on     " Automatically detect file types.
set autochdir                 " always switch to the current file directory.
set nospell                   " spell checking off
set shortmess+=filmnrxoOtT    " abbrev. of messages (avoids 'hit enter')
set virtualedit=onemore       " allow for cursor beyond last character
set history=1000              " Store a ton of history (default is 20)


" Setting up the directories
set noswapfile
set backup                        " backups are nice
set backupdir=~/dotfiles/.vim/backup
set undofile                       " Persistent undo
set undolevels=1000            " maximum number of changes that can be undone
set undoreload=10000           " maximum number lines to save for undo on a buffer reload
set undodir=~/dotfiles/.vim/undo

" When vimrc is edited, reload it
autocmd! bufwritepost ~/dotfiles/.vim/vimrc source ~/.vimrc
autocmd! bufwritepost ~/dotfiles/.vim/vimrc.ui source ~/.vimrc
autocmd! bufwritepost ~/dotfiles/.vim/vimrc.basic source ~/.vimrc
autocmd! bufwritepost ~/dotfiles/.vim/vimrc.bundle source ~/.vimrc
autocmd! bufwritepost ~/dotfiles/.vim/vimrc.key source ~/.vimrc

" Since I use linux, I want this
let g:clipbrdDefaultReg='+'


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Languages
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Indent Fixes
    autocmd FileType html,css,sass,less,javascript,php set shiftwidth=2
    autocmd FileType html,css,sass,less,javascript,php set tabstop=2
    autocmd FileType html,css,sass,less,javascript,php set softtabstop=2

" Python
    " Highlight 80 column
    autocmd FileType python set cc=80

" Less
    autocmd BufRead,BufNewFile *.less set filetype=less

" Thrift
    autocmd BufRead,BufNewFile *.thrift set filetype=thrift

" Sass
    autocmd BufRead,BufNewFile *.sass set filetype=sass

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Plugins
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" zencoding / emmet
  let g:user_zen_expandabbr_key='<C-e>'
