" ----------------------------------
" Vundle Configurations
" ----------------------------------

set nocompatible               " be iMproved
filetype off                   " required!

set rtp+=~/dotfiles/.vim/bundle/vundle/
call vundle#rc("~/dotfiles/.vim/bundle")

" let Vundle manage Vundle
" required!
Bundle 'gmarik/vundle'

" My Bundles here:

" original repos on github
" vim powerline
Bundle 'Lokaltog/vim-powerline'
" color theme
Bundle 'altercation/vim-colors-solarized'
" zen-coding / emmet
Bundle 'mattn/zencoding-vim'
" nerdetree
Bundle 'scrooloose/nerdtree'

" vim-scripts repos
" Bundle 'L9'
" Bundle 'FuzzyFinder'

" non github repos
" Bundle 'git://git.wincent.com/command-t.git'
" ...

filetype plugin indent on     " required!
"
" Brief help
" :BundleList          - list configured bundles
" :BundleInstall(!)    - install(update) bundles
" :BundleSearch(!) foo - search(or refresh cache first) for foo
" :BundleClean(!)      - confirm(or auto-approve) removal of unused bundles
"
" see :h vundle for more details or wiki for FAQ
" NOTE: comments after Bundle command are not allowed..
