" ----------------------------------
" Vundle Configurations
" ----------------------------------

set nocompatible               " be iMproved
filetype off                   " required!

set rtp+=~/.dotfiles/vim/bundle/vundle/
call vundle#rc("~/.dotfiles/vim/bundle")

" let Vundle manage Vundle
" required!
Bundle 'gmarik/vundle'

" My Bundles here:

" original repos on github

" vim powerline
Bundle 'Lokaltog/vim-powerline'
" color theme
Bundle 'altercation/vim-colors-solarized'
" emmet - html/css tag generator
Bundle 'mattn/emmet-vim'
" nerdetree - folder exlorer
Bundle 'scrooloose/nerdtree'
" auto close when typing
Bundle 'Townk/vim-autoclose'
" auto complete
Bundle 'Valloric/YouCompleteMe'
" shows a git diff in gutter
Bundle 'airblade/vim-gitgutter'
" Fuzzy file, buffer, mru, tag, etc finder
Bundle 'kien/ctrlp.vim'
" Syntax checking hacks for vim
Bundle 'scrooloose/syntastic'
" quoting/parenthesizing made simple
Bundle 'tpope/vim-surround'
" Vim runtime files for Haml, Sass, and SCSS
Bundle 'tpope/vim-haml'
" A syntax highlighting file for JSON
Bundle 'vim-scripts/JSON.vim'

" vim-scripts repos
" Bundle 'L9'
" Bundle 'FuzzyFinder'

" non github repos
" Bundle 'git://git.wincent.com/command-t.git'
" ...

"
" Brief help
" :BundleList          - list configured bundles
" :BundleInstall(!)    - install(update) bundles
" :BundleSearch(!) foo - search(or refresh cache first) for foo
" :BundleClean(!)      - confirm(or auto-approve) removal of unused bundles
"
" see :h vundle for more details or wiki for FAQ
" NOTE: comments after Bundle command are not allowed..
