" ============================================================
" Basic Settings
" ============================================================

" My basic settings
set fencs=utf-8,gb2312,gbk    " Sets the default encoding
filetype plugin indent on     " Automatically detect file types.
set autochdir                 " always switch to the current file directory.
set nospell                   " spell checking off
set shortmess+=filmnrxoOtT    " abbrev. of messages (avoids 'hit enter')
set virtualedit=onemore       " allow for cursor beyond last character
set history=1000               " Store a ton of history (default is 20)

" Setting up the directories
set noswapfile
set backup                            " backups are nice
set backupdir=~/.dotfiles/vim/backup  " backup directory
set undofile                          " Persistent undo
set undolevels=1000                   " maximum number of changes that can be undone
set undoreload=1000                   " maximum number lines to save for undo on a buffer reload
set undodir=~/.dotfiles/vim/undo      " undo directory

" When vimrc is edited, reload it
autocmd! bufwritepost ~/.dotfiles/vim/.vimrc source ~/.vimrc
autocmd! bufwritepost ~/.dotfiles/vim/.vimrc.bundle source ~/.vimrc
autocmd! bufwritepost ~/.dotfiles/vim/.vimrc.basic source ~/.vimrc
autocmd! bufwritepost ~/.dotfiles/vim/.vimrc.ui source ~/.vimrc
autocmd! bufwritepost ~/.dotfiles/vim/.vimrc.key source ~/.vimrc
autocmd! bufwritepost ~/.dotfiles/vim/.vimrc.plugin source ~/.vimrc

" Since I use linux, I want this
let g:clipbrdDefaultReg='+'


" ============================================================
" Languages
" ============================================================

" Indent Fixes
    autocmd FileType python,php set shiftwidth=4
    autocmd FileType python,php set tabstop=4
    autocmd FileType python,php set softtabstop=4

" HTML
    autocmd BufRead,BufNewFile *.html set filetype=html

" Less
    autocmd BufRead,BufNewFile *.less set filetype=less

" Sass
    autocmd BufRead,BufNewFile *.sass,*.scss set filetype=sass
